# auto_setu_download

./: Form1.Designer.vb  Form1.resx  Form1.vb  自动二次元图.sln  自动二次元图.vbproj
My Project/: Resources.Designer.vb
My Project/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
